BASE_API="http://localhost:3000/api/routes"

NEXT_PUBLIC_SUPABASE_URL=https://cgmdabedlcazjpvsngvz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnbWRhYmVkbGNhempwdnNuZ3Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY2NTcyNDgsImV4cCI6MjAyMjIzMzI0OH0.bxg2sdbbn-_SjBiDrRZuId8F5EjUfinXcfKwc68d1Js